# minimart

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/minianalytics/: AnalyticsApi.java  AnalyticsConsumer.java  AnalyticsDb.java  Audit.java  Projection.java
src/main/java/dev/minifreight/: CarrierSim.java  FreightApi.java  FreightConsumer.java  FreightDb.java  FreightDriver.java  FreightRelay.java  Shipments.java
src/main/java/dev/minimart/: Main.java
src/main/java/dev/minimart/commerce/: Billing.java  Checkout.java  Orders.java  Reconciler.java  RemoteSteps.java  Replenishment.java  ReservationSweeper.java  SagaDriver.java  Undeliverable.java
src/main/java/dev/minimart/core/: Db.java  Json.java  (+7 more)
src/main/java/dev/minipay/: Clearing.java  Idempotency.java  Json.java  PayApi.java  PayDb.java  PaymentIntents.java  PaymentMethods.java  Rails.java  Settlements.java
src/main/resources/db/: V10__saga_driver.sql  V11__refund_cases.sql  V12__refund_settlement.sql  V13__subscription_pay_rail.sql  V1__spine.sql  V2__checkout.sql  V3__payment_mode.sql  V4__subscriptions.sql  V5__outbox.sql  V6__event_key.sql  V7__consumer_retries.sql  V8__sso_customers.sql  V9__remote_steps.sql
src/main/resources/db_analytics/: V1__analytics.sql
src/main/resources/db_freight/: V1__freight.sql
src/main/resources/db_pay/: V1__pay.sql  V2__payment_methods.sql  V3__settlement.sql  V4__clearing.sql  V5__receivable_marker.sql  V6__identity.sql  V7__idempotency_namespace.sql
src/main/resources/web/: eco-nav.html  index.html  pay.html
src/main/resources/web_freight/: console.html
src/test/java/dev/minianalytics/: AnalyticsLessonTest.java
src/test/java/dev/minifreight/: FreightLessonTest.java
src/test/java/dev/minimart/: ApiHonestyLessonTest.java  BankCardLessonTest.java  BankMainLessonTest.java  BillingIntegrityLessonTest.java  BillingLessonTest.java  BillingResilienceLessonTest.java  CartCheckoutLessonTest.java  CheckoutLessonTest.java  EventsFeedLessonTest.java  IdentityLessonTest.java  OutboxLessonTest.java  PoisonMessageLessonTest.java  PoolRecoveryLessonTest.java  RaceLessonTest.java  SagaDriverLessonTest.java  SeamLessonTest.java  SimLessonTest.java  SpineLessonTest.java  StatusReaderLessonTest.java  SubscribeRailLessonTest.java  UndeliverableLessonTest.java
src/test/java/dev/minipay/: ApiKeyLessonTest.java  ClearingLessonTest.java  DeputyLessonTest.java  IdentityGateLessonTest.java  PaymentIntentLessonTest.java  PoolBulkheadLessonTest.java  RailsLessonTest.java  ReconcilerRowsLessonTest.java  SettlementLessonTest.java
src/test/js/: browser-identity.test.js  storefront.test.js
(+16 files in other folders)
